# PruebasGestionComercial

./: .gitignore  pom.xml  readme.md  testng.xml
src/test/java/: log4j.properties
src/test/java/com/andreani/v8/base/: Base.java  mainTests.java
src/test/java/com/andreani/v8/hooks/: SetUp.java
src/test/java/com/andreani/v8/pageObjects/: CentroOperativoForm.java  CentroOperativoHomePage.java  GestionIDPostalesForm.java  GestionNodosForm.java  LoginPage.java
src/test/java/com/andreani/v8/reportConfig/: ExtentFormatter.java  ExtentReporter.java
src/test/java/com/andreani/v8/step_Definitions/: CentroOperativo.java  IDPostal.java  Usuario.java
src/test/java/com/andreani/v8/utilities/: ConsultaBD.java  DbManager.java  ExcelReader.java  HttpConnection.java  Utilidades.java
src/test/resources/excel/: testData.xlsx
src/test/resources/features/Gestion Centro Operativo/: Alta CO.feature  Baja CO.feature  Gestion Nodos.feature  Gestion Sucursal Derivada.feature  Modificacion CO.feature
src/test/resources/features/ID Postal/: Asignacion ID Postal.feature
src/test/resources/properties/: bd.properties  config.properties  or - DEPRECADO.properties
src/test/resources/requests/: altaEnvio.xml  altaSucursal.json
